NODE_ENV=production
SMTP_PORT=25
DOMAIN=yourdomain.com
SMTP_USER=user@yourdomain.com
SMTP_PASS=your_password_here
MONGODB_URI=mongodb+srv://username:password@cluster.example.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB_NAME=your_db_name
TLS_KEY_PATH=/path/to/ssl/private.key
TLS_CERT_PATH=/path/to/ssl/certificate.crt
DKIM_PRIVATE_KEY_PATH=/path/to/dkim/private.key
DKIM_SELECTOR=default
WEB_PORT=3000
